#evaluation {
    margin: 20px 0;

    &, #evaluation th {
        text-align: center;
    }

    input[type='radio'] {
        margin-top: 10px;
    }    

    label {
        margin: 0;
        padding: 10px;
    }

    #comments {
        font-size: 14pt;
        resize: vertical;
        margin-bottom: 14px;
    }

    input[type="submit"] {
        margin: 20px 10px;
    }
}